<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type = "text/javascript" src ="js/scripts.js"></script>
	<script type = "text/javascript" src ="js/weather.js"></script>
	</head>
	
		<body onload = "renderTime();">	
		<div class="header"> 
			<h1>SMART MIRROR <h1>
				<div id="clockDisplay" class="container2"></div>
				<div class="weather">
					<div id="weatherImage"></div>
					<div id="weatherTemp"></div>
					<div id="weatherHigh"></div>
					<div id="weatherLow"></div>
					<div id="weatherDesc"></div>

				</div>
					
			</div>
			

		</body>

</html>